:root {
  --primary-pale: hsl(225, 100%, 94%);
  --primary-bright: hsl(245, 75%, 52%);
  --sec-pale: hsl(225, 100%, 98%);
  --sec-desaturated: hsl(224, 23%, 55%);
  --sec-darkblue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./images/pattern-background-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Red Hat Display", sans-serif;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  background-color: #fff;
  border-radius: 25px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.hero {
  border-radius: 25px 25px 0 0;
  max-width: 100%;
}

.title {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  color: var(--sec-darkblue);
}

.description {
  margin-bottom: 1.5rem;
  font-weight: 300;
  line-height: 1.7rem;
  color: var(--sec-desaturated);
  white-space: pre-line;
}

.plan {
  margin-bottom: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 70%;
  border-radius: 10px;
  background-color: var(--sec-pale);
}

.plan__icon {
  margin-left: -0.25rem;
  justify-self: center;
}

.plan__price {
  margin-left: 1.5rem;
  line-height: 1.5rem;
  color: var(--sec-desaturated);
}

.plan__price span {
  font-weight: bolder;
  color: var(--sec-darkblue);
}

.plan__change {
  margin-left: 3.5rem;
  font-size: 14px;
  font-weight: bolder;
  color: var(--primary-bright);
}

.confirm {
  margin-bottom: 2rem;
  align-self: center;
  width: 80%;
  height: 50px;
  border: none;
  border-radius: 10px;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  font-weight: 700;
  background-color: var(--primary-bright);
  color: #fff;
  box-shadow: 2px 25px 10px var(--primary-pale);
}

.cancel {
  margin-bottom: 2rem;
  text-decoration: none;
  font-weight: 900;
  color: var(--sec-desaturated);
}
